/*
* generated by Xtext
*/
grammar InternalJlogDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.jlog.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.jlog.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.jlog.services.JlogDslGrammarAccess;

}

@parser::members {
 
 	private JlogDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(JlogDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleJlog
entryRuleJlog 
:
{ before(grammarAccess.getJlogRule()); }
	 ruleJlog
{ after(grammarAccess.getJlogRule()); } 
	 EOF 
;

// Rule Jlog
ruleJlog
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJlogAccess().getGroup()); }
(rule__Jlog__Group__0)
{ after(grammarAccess.getJlogAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArqStimulus
entryRuleArqStimulus 
:
{ before(grammarAccess.getArqStimulusRule()); }
	 ruleArqStimulus
{ after(grammarAccess.getArqStimulusRule()); } 
	 EOF 
;

// Rule ArqStimulus
ruleArqStimulus
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArqStimulusAccess().getGroup()); }
(rule__ArqStimulus__Group__0)
{ after(grammarAccess.getArqStimulusAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValues
entryRuleValues 
:
{ before(grammarAccess.getValuesRule()); }
	 ruleValues
{ after(grammarAccess.getValuesRule()); } 
	 EOF 
;

// Rule Values
ruleValues
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValuesAccess().getGroup()); }
(rule__Values__Group__0)
{ after(grammarAccess.getValuesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDouble
entryRuleDouble 
:
{ before(grammarAccess.getDoubleRule()); }
	 ruleDouble
{ after(grammarAccess.getDoubleRule()); } 
	 EOF 
;

// Rule Double
ruleDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDoubleAccess().getGroup()); }
(rule__Double__Group__0)
{ after(grammarAccess.getDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Jlog__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__0__Impl
	rule__Jlog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getJlogKeyword_0()); }

	'Jlog' 

{ after(grammarAccess.getJlogAccess().getJlogKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Jlog__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__1__Impl
	rule__Jlog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getNameAssignment_1()); }
(rule__Jlog__NameAssignment_1)
{ after(grammarAccess.getJlogAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Jlog__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__2__Impl
	rule__Jlog__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getJlogAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Jlog__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__3__Impl
	rule__Jlog__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getArquEstimulosAssignment_3()); }
(rule__Jlog__ArquEstimulosAssignment_3)
{ after(grammarAccess.getJlogAccess().getArquEstimulosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Jlog__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__4__Impl
	rule__Jlog__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getArquEstimulosAssignment_4()); }
(rule__Jlog__ArquEstimulosAssignment_4)*
{ after(grammarAccess.getJlogAccess().getArquEstimulosAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Jlog__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Jlog__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getJlogAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ArqStimulus__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__0__Impl
	rule__ArqStimulus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getArqStimulusKeyword_0()); }

	'ArqStimulus{' 

{ after(grammarAccess.getArqStimulusAccess().getArqStimulusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__1__Impl
	rule__ArqStimulus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getStimulusNameKeyword_1()); }

	'stimulusName' 

{ after(grammarAccess.getArqStimulusAccess().getStimulusNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__2__Impl
	rule__ArqStimulus__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getStimulusNameAssignment_2()); }
(rule__ArqStimulus__StimulusNameAssignment_2)
{ after(grammarAccess.getArqStimulusAccess().getStimulusNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__3__Impl
	rule__ArqStimulus__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__4__Impl
	rule__ArqStimulus__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMinResponseTimeKeyword_4()); }

	'minResponseTime' 

{ after(grammarAccess.getArqStimulusAccess().getMinResponseTimeKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__5__Impl
	rule__ArqStimulus__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMinResponseTimeAssignment_5()); }
(rule__ArqStimulus__MinResponseTimeAssignment_5)
{ after(grammarAccess.getArqStimulusAccess().getMinResponseTimeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__6__Impl
	rule__ArqStimulus__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_6()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__7__Impl
	rule__ArqStimulus__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMedResponseTimeKeyword_7()); }

	'medResponseTime' 

{ after(grammarAccess.getArqStimulusAccess().getMedResponseTimeKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__8__Impl
	rule__ArqStimulus__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMedResponseTimeAssignment_8()); }
(rule__ArqStimulus__MedResponseTimeAssignment_8)
{ after(grammarAccess.getArqStimulusAccess().getMedResponseTimeAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__9__Impl
	rule__ArqStimulus__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_9()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__10__Impl
	rule__ArqStimulus__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMaxResponseTimeKeyword_10()); }

	'maxResponseTime' 

{ after(grammarAccess.getArqStimulusAccess().getMaxResponseTimeKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__11__Impl
	rule__ArqStimulus__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMaxResponseTimeAssignment_11()); }
(rule__ArqStimulus__MaxResponseTimeAssignment_11)
{ after(grammarAccess.getArqStimulusAccess().getMaxResponseTimeAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__12__Impl
	rule__ArqStimulus__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_12()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__13__Impl
	rule__ArqStimulus__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getErrorPercentageKeyword_13()); }

	'errorPercentage' 

{ after(grammarAccess.getArqStimulusAccess().getErrorPercentageKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__14__Impl
	rule__ArqStimulus__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getErrorPercentageAssignment_14()); }
(rule__ArqStimulus__ErrorPercentageAssignment_14)
{ after(grammarAccess.getArqStimulusAccess().getErrorPercentageAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__15__Impl
	rule__ArqStimulus__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_15()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__16__Impl
	rule__ArqStimulus__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThroughputKeyword_16()); }

	'throughput' 

{ after(grammarAccess.getArqStimulusAccess().getThroughputKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__17__Impl
	rule__ArqStimulus__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThroughputAssignment_17()); }
(rule__ArqStimulus__ThroughputAssignment_17)
{ after(grammarAccess.getArqStimulusAccess().getThroughputAssignment_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__18__Impl
	rule__ArqStimulus__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_18()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__19__Impl
	rule__ArqStimulus__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThreadNumberKeyword_19()); }

	'threadNumber' 

{ after(grammarAccess.getArqStimulusAccess().getThreadNumberKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__20__Impl
	rule__ArqStimulus__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThreadNumberAssignment_20()); }
(rule__ArqStimulus__ThreadNumberAssignment_20)
{ after(grammarAccess.getArqStimulusAccess().getThreadNumberAssignment_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__21__Impl
	rule__ArqStimulus__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_21()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__22__Impl
	rule__ArqStimulus__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getLatenciesKeyword_22()); }

	'latencies{' 

{ after(grammarAccess.getArqStimulusAccess().getLatenciesKeyword_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__23__Impl
	rule__ArqStimulus__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getLatenciesAssignment_23()); }
(rule__ArqStimulus__LatenciesAssignment_23)?
{ after(grammarAccess.getArqStimulusAccess().getLatenciesAssignment_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__24__Impl
	rule__ArqStimulus__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getGroup_24()); }
(rule__ArqStimulus__Group_24__0)*
{ after(grammarAccess.getArqStimulusAccess().getGroup_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__25__Impl
	rule__ArqStimulus__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_25()); }

	'}' 

{ after(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__26__Impl
	rule__ArqStimulus__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getCommaKeyword_26()); }

	',' 

{ after(grammarAccess.getArqStimulusAccess().getCommaKeyword_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__27__Impl
	rule__ArqStimulus__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getResponsesKeyword_27()); }

	'responses{' 

{ after(grammarAccess.getArqStimulusAccess().getResponsesKeyword_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__28__Impl
	rule__ArqStimulus__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getResponsesAssignment_28()); }
(rule__ArqStimulus__ResponsesAssignment_28)?
{ after(grammarAccess.getArqStimulusAccess().getResponsesAssignment_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__29
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__29__Impl
	rule__ArqStimulus__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__29__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getGroup_29()); }
(rule__ArqStimulus__Group_29__0)*
{ after(grammarAccess.getArqStimulusAccess().getGroup_29()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__30
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__30__Impl
	rule__ArqStimulus__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__30__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_30()); }

	'}' 

{ after(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_30()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group__31
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group__31__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group__31__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_31()); }

	'}' 

{ after(grammarAccess.getArqStimulusAccess().getRightCurlyBracketKeyword_31()); }
)

;
finally {
	restoreStackSize(stackSize);
}


































































rule__ArqStimulus__Group_24__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group_24__0__Impl
	rule__ArqStimulus__Group_24__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group_24__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getVerticalLineKeyword_24_0()); }

	'|' 

{ after(grammarAccess.getArqStimulusAccess().getVerticalLineKeyword_24_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group_24__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group_24__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group_24__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getLatenciesAssignment_24_1()); }
(rule__ArqStimulus__LatenciesAssignment_24_1)
{ after(grammarAccess.getArqStimulusAccess().getLatenciesAssignment_24_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArqStimulus__Group_29__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group_29__0__Impl
	rule__ArqStimulus__Group_29__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group_29__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getVerticalLineKeyword_29_0()); }

	'|' 

{ after(grammarAccess.getArqStimulusAccess().getVerticalLineKeyword_29_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArqStimulus__Group_29__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArqStimulus__Group_29__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__Group_29__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getResponsesAssignment_29_1()); }
(rule__ArqStimulus__ResponsesAssignment_29_1)
{ after(grammarAccess.getArqStimulusAccess().getResponsesAssignment_29_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Values__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Values__Group__0__Impl
	rule__Values__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValuesAccess().getKeyAssignment_0()); }
(rule__Values__KeyAssignment_0)
{ after(grammarAccess.getValuesAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Values__Group__1__Impl
	rule__Values__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValuesAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getValuesAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Values__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValuesAccess().getValueAssignment_2()); }
(rule__Values__ValueAssignment_2)
{ after(grammarAccess.getValuesAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Double__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Double__Group__0__Impl
	rule__Double__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Double__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Double__Group__1__Impl
	rule__Double__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getDoubleAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Double__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Double__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Double__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Jlog__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getJlogAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__ArquEstimulosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getArquEstimulosArqStimulusParserRuleCall_3_0()); }
	ruleArqStimulus{ after(grammarAccess.getJlogAccess().getArquEstimulosArqStimulusParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Jlog__ArquEstimulosAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJlogAccess().getArquEstimulosArqStimulusParserRuleCall_4_0()); }
	ruleArqStimulus{ after(grammarAccess.getJlogAccess().getArquEstimulosArqStimulusParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__StimulusNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getStimulusNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getArqStimulusAccess().getStimulusNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__MinResponseTimeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMinResponseTimeINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getArqStimulusAccess().getMinResponseTimeINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__MedResponseTimeAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMedResponseTimeINTTerminalRuleCall_8_0()); }
	RULE_INT{ after(grammarAccess.getArqStimulusAccess().getMedResponseTimeINTTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__MaxResponseTimeAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getMaxResponseTimeINTTerminalRuleCall_11_0()); }
	RULE_INT{ after(grammarAccess.getArqStimulusAccess().getMaxResponseTimeINTTerminalRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__ErrorPercentageAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getErrorPercentageDoubleParserRuleCall_14_0()); }
	ruleDouble{ after(grammarAccess.getArqStimulusAccess().getErrorPercentageDoubleParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__ThroughputAssignment_17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThroughputDoubleParserRuleCall_17_0()); }
	ruleDouble{ after(grammarAccess.getArqStimulusAccess().getThroughputDoubleParserRuleCall_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__ThreadNumberAssignment_20
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getThreadNumberINTTerminalRuleCall_20_0()); }
	RULE_INT{ after(grammarAccess.getArqStimulusAccess().getThreadNumberINTTerminalRuleCall_20_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__LatenciesAssignment_23
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getLatenciesValuesParserRuleCall_23_0()); }
	ruleValues{ after(grammarAccess.getArqStimulusAccess().getLatenciesValuesParserRuleCall_23_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__LatenciesAssignment_24_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getLatenciesValuesParserRuleCall_24_1_0()); }
	ruleValues{ after(grammarAccess.getArqStimulusAccess().getLatenciesValuesParserRuleCall_24_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__ResponsesAssignment_28
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getResponsesValuesParserRuleCall_28_0()); }
	ruleValues{ after(grammarAccess.getArqStimulusAccess().getResponsesValuesParserRuleCall_28_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArqStimulus__ResponsesAssignment_29_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArqStimulusAccess().getResponsesValuesParserRuleCall_29_1_0()); }
	ruleValues{ after(grammarAccess.getArqStimulusAccess().getResponsesValuesParserRuleCall_29_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Values__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValuesAccess().getKeySTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getValuesAccess().getKeySTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Values__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValuesAccess().getValueINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getValuesAccess().getValueINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


