<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" name="Family2Person">
  <metamodels name="Families" URI="simpson family/Families.ecore" alias="Families"/>
  <metamodels name="Persons" URI="simpson family/Persons.ecore" description="" alias="Persons"/>
  <models name="family" URI="/family/SimpsonFamily.xmi" metamodels="//@metamodels.0"/>
  <models name="persons" URI="/family/SimpsonPersons_v1.xmi" metamodels="//@metamodels.1"/>
  <models name="persons2" URI="/family/SimpsonPersons_v2.xmi" metamodels="//@metamodels.1"/>
  <models name="family2" URI="family/SimpsonFamily.xmi" metamodels="//@metamodels.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.0"/>
  <inputModels model="//@models.3" transformation="//@transformations.1"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Families2PersonsV1" URI="family_atl/Families2Persons_v1.atl" tags="//@configurations/@tags.0" implementationClass=""/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Families2PersonsV2" URI="family_atl/Families2Persons_v2.atl" tags="//@configurations/@tags.1"/>
  <outputModels model="//@models.1" transformation="//@transformations.0"/>
  <outputModels model="//@models.2" transformation="//@transformations.1"/>
  <configurations>
    <tags name="Version1"/>
    <tags name="Version2"/>
  </configurations>
</com.mtcflow.model:MTC>
