<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/description/style/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="7.0.0">
  <models xmi:type="com.mtcflow.model:MTC" href="etl.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="viewpoint:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="ETL">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_WzDroMBWEeOz5__Rtx5wdA" type="2001" element="_WynmwMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzE5wMBWEeOz5__Rtx5wdA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WzE5wcBWEeOz5__Rtx5wdA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzH9FcBWEeOz5__Rtx5wdA" type="3003" element="_WyoN0MBWEeOz5__Rtx5wdA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WzH9FsBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzH9F8BWEeOz5__Rtx5wdA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WzDrocBWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzDrosBWEeOz5__Rtx5wdA" x="288" y="352" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WzE5wsBWEeOz5__Rtx5wdA" type="2001" element="_Wypb8MBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzGH4MBWEeOz5__Rtx5wdA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WzGH4cBWEeOz5__Rtx5wdA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzIkIMBWEeOz5__Rtx5wdA" type="3003" element="_Wypb8cBWEeOz5__Rtx5wdA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WzIkIcBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzIkIsBWEeOz5__Rtx5wdA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WzE5w8BWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzE5xMBWEeOz5__Rtx5wdA" x="80" y="320" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WzGH4sBWEeOz5__Rtx5wdA" type="2001" element="_WyqDAMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzGu8MBWEeOz5__Rtx5wdA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WzGu8cBWEeOz5__Rtx5wdA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzJLMMBWEeOz5__Rtx5wdA" type="3003" element="_WyqDAcBWEeOz5__Rtx5wdA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WzJLMcBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzJLMsBWEeOz5__Rtx5wdA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WzGH48BWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzGH5MBWEeOz5__Rtx5wdA" x="568" y="320" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WzHWAMBWEeOz5__Rtx5wdA" type="2001" element="_WyqqEMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzHWA8BWEeOz5__Rtx5wdA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WzHWBMBWEeOz5__Rtx5wdA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzJLM8BWEeOz5__Rtx5wdA" type="3003" element="_WyqqEcBWEeOz5__Rtx5wdA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WzJLNMBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzJLNcBWEeOz5__Rtx5wdA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WzHWAcBWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzHWAsBWEeOz5__Rtx5wdA" x="76" y="96" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WzH9EMBWEeOz5__Rtx5wdA" type="2001" element="_WyrRIMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzH9E8BWEeOz5__Rtx5wdA" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WzH9FMBWEeOz5__Rtx5wdA" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzJLNsBWEeOz5__Rtx5wdA" type="3003" element="_WyrRIcBWEeOz5__Rtx5wdA">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_WzJLN8BWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzJLOMBWEeOz5__Rtx5wdA"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WzH9EcBWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzH9EsBWEeOz5__Rtx5wdA" x="560" y="104" width="90" height="110"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_WzJyQMBWEeOz5__Rtx5wdA" type="4001" element="_WywJpcBWEeOz5__Rtx5wdA" source="_WzE5wsBWEeOz5__Rtx5wdA" target="_WzHWAMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzRuEMBWEeOz5__Rtx5wdA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzRuEcBWEeOz5__Rtx5wdA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzSVIMBWEeOz5__Rtx5wdA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzSVIcBWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzSVIsBWEeOz5__Rtx5wdA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzSVI8BWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_WzJyQcBWEeOz5__Rtx5wdA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WzJyQsBWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzJyQ8BWEeOz5__Rtx5wdA" points="[-50, -55, 44, 169]$[-50, -169, 44, 55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZC0MBWEeOz5__Rtx5wdA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzZC0cBWEeOz5__Rtx5wdA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_WzZp4MBWEeOz5__Rtx5wdA" type="4001" element="_WywwtMBWEeOz5__Rtx5wdA" source="_WzGH4sBWEeOz5__Rtx5wdA" target="_WzH9EMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzZp5MBWEeOz5__Rtx5wdA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzZp5cBWEeOz5__Rtx5wdA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzZp5sBWEeOz5__Rtx5wdA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzZp58BWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzZp6MBWEeOz5__Rtx5wdA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzZp6cBWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_WzZp4cBWEeOz5__Rtx5wdA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WzZp4sBWEeOz5__Rtx5wdA" fontName="Lucida Grande" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzZp48BWEeOz5__Rtx5wdA" points="[-46, -55, 52, 177]$[-46, -177, 52, 55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzaQ8MBWEeOz5__Rtx5wdA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzaQ8cBWEeOz5__Rtx5wdA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_WzaQ8sBWEeOz5__Rtx5wdA" type="4001" element="_WyxXxMBWEeOz5__Rtx5wdA" source="_WzE5wsBWEeOz5__Rtx5wdA" target="_WzDroMBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzaQ9sBWEeOz5__Rtx5wdA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzaQ98BWEeOz5__Rtx5wdA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Wza4AMBWEeOz5__Rtx5wdA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wza4AcBWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Wza4AsBWEeOz5__Rtx5wdA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wza4A8BWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_WzaQ88BWEeOz5__Rtx5wdA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WzaQ9MBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzaQ9cBWEeOz5__Rtx5wdA" points="[0, 0, -120, 0]$[120, 0, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wza4BMBWEeOz5__Rtx5wdA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wza4BcBWEeOz5__Rtx5wdA" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_WzbfEMBWEeOz5__Rtx5wdA" type="4001" element="_Wyyl4MBWEeOz5__Rtx5wdA" source="_WzDroMBWEeOz5__Rtx5wdA" target="_WzGH4sBWEeOz5__Rtx5wdA">
            <children xmi:type="notation:Node" xmi:id="_WzcGIMBWEeOz5__Rtx5wdA" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzcGIcBWEeOz5__Rtx5wdA" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzctMMBWEeOz5__Rtx5wdA" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzctMcBWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WzctMsBWEeOz5__Rtx5wdA" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzctM8BWEeOz5__Rtx5wdA" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_WzbfEcBWEeOz5__Rtx5wdA" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WzbfEsBWEeOz5__Rtx5wdA" fontName="Lucida Grande"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzbfE8BWEeOz5__Rtx5wdA" points="[0, 0, -120, 0]$[120, 0, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzdUQMBWEeOz5__Rtx5wdA" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzdUQcBWEeOz5__Rtx5wdA" id="(0.0,0.5)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_WynmwMBWEeOz5__Rtx5wdA" name="tree2graph" tooltipText="Double click to open the related file" outgoingEdges="_Wyyl4MBWEeOz5__Rtx5wdA" incomingEdges="_WyxXxMBWEeOz5__Rtx5wdA" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="etl.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="etl.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WywJpMBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_WyoN0MBWEeOz5__Rtx5wdA" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyoN0cBWEeOz5__Rtx5wdA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_WyoN0sBWEeOz5__Rtx5wdA"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_WyoN08BWEeOz5__Rtx5wdA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_Wypb8MBWEeOz5__Rtx5wdA" name="Tree" outgoingEdges="_WywJpcBWEeOz5__Rtx5wdA _WyxXxMBWEeOz5__Rtx5wdA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WyvikMBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WyviksBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_Wypb8cBWEeOz5__Rtx5wdA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Wypb8sBWEeOz5__Rtx5wdA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_Wypb88BWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_Wypb9MBWEeOz5__Rtx5wdA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_WyqDAMBWEeOz5__Rtx5wdA" name="Graph" outgoingEdges="_WywwtMBWEeOz5__Rtx5wdA" incomingEdges="_Wyyl4MBWEeOz5__Rtx5wdA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WyvikcBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Wyvik8BWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_WyqDAcBWEeOz5__Rtx5wdA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyqDAsBWEeOz5__Rtx5wdA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_WyqDA8BWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_WyqDBMBWEeOz5__Rtx5wdA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_WyqqEMBWEeOz5__Rtx5wdA" name="Tree" incomingEdges="_WywJpcBWEeOz5__Rtx5wdA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="etl.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="etl.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WywJoMBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WywJosBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_WyqqEcBWEeOz5__Rtx5wdA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyqqEsBWEeOz5__Rtx5wdA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_WyqqE8BWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_WyqqFMBWEeOz5__Rtx5wdA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DNode" xmi:id="_WyrRIMBWEeOz5__Rtx5wdA" name="Graph" incomingEdges="_WywwtMBWEeOz5__Rtx5wdA" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="etl.mtc#//@metamodels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="etl.mtc#//@metamodels.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WywJocBWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_WywJo8BWEeOz5__Rtx5wdA">
          <description xmi:type="description:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="viewpoint:Square" xmi:id="_WyrRIcBWEeOz5__Rtx5wdA" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyrRIsBWEeOz5__Rtx5wdA"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_WyrRI8BWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_WyrRJMBWEeOz5__Rtx5wdA" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_WywJpcBWEeOz5__Rtx5wdA" name="conforms" sourceNode="_Wypb8MBWEeOz5__Rtx5wdA" targetNode="_WyqqEMBWEeOz5__Rtx5wdA">
        <target xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.0"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_WywwsMBWEeOz5__Rtx5wdA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_WywwscBWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_WywwssBWEeOz5__Rtx5wdA" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Wywws8BWEeOz5__Rtx5wdA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_WywwtMBWEeOz5__Rtx5wdA" name="conforms" sourceNode="_WyqDAMBWEeOz5__Rtx5wdA" targetNode="_WyrRIMBWEeOz5__Rtx5wdA">
        <target xmi:type="com.mtcflow.model:Model" href="etl.mtc#//@models.1"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_WyxXwMBWEeOz5__Rtx5wdA" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_WyxXwcBWEeOz5__Rtx5wdA" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_WyxXwsBWEeOz5__Rtx5wdA" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyxXw8BWEeOz5__Rtx5wdA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_WyxXxMBWEeOz5__Rtx5wdA" name="Tree" sourceNode="_Wypb8MBWEeOz5__Rtx5wdA" targetNode="_WynmwMBWEeOz5__Rtx5wdA">
        <target xmi:type="com.mtcflow.model:InputModel" href="etl.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="etl.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_Wyx-0MBWEeOz5__Rtx5wdA" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_Wyx-0cBWEeOz5__Rtx5wdA"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_Wyx-0sBWEeOz5__Rtx5wdA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Wyx-08BWEeOz5__Rtx5wdA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="viewpoint:DEdge" xmi:id="_Wyyl4MBWEeOz5__Rtx5wdA" name="Graph" sourceNode="_WynmwMBWEeOz5__Rtx5wdA" targetNode="_WyqDAMBWEeOz5__Rtx5wdA">
        <target xmi:type="com.mtcflow.model:OutputModel" href="etl.mtc#//@outputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="etl.mtc#//@outputModels.0"/>
        <ownedStyle xmi:type="viewpoint:EdgeStyle" xmi:id="_WyzM8MBWEeOz5__Rtx5wdA" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_WyzM8cBWEeOz5__Rtx5wdA"/>
          <centerLabelStyle xmi:type="viewpoint:CenterLabelStyle" xmi:id="_WyzM8sBWEeOz5__Rtx5wdA" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_WyzM88BWEeOz5__Rtx5wdA"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="viewpoint:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="etl.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
