<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.jlog/src-gen" editDirectory="/org.xtext.jlog.edit/src"
    editorDirectory="/org.xtext.jlog.editor/src" modelPluginID="org.xtext.jlog" forceOverwrite="true"
    modelName="JlogDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.jlog.edit"
    editorPluginID="org.xtext.jlog.editor" runtimeVersion="2.10">
  <genPackages prefix="JlogDsl" basePackage="org.xtext.jlog" disposableProviderFactory="true"
      fileExtensions="jlog" ecorePackage="JlogDsl.ecore#/">
    <genClasses ecoreClass="JlogDsl.ecore#//Jlog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//Jlog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JlogDsl.ecore#//Jlog/arquEstimulos"/>
    </genClasses>
    <genClasses ecoreClass="JlogDsl.ecore#//ArqStimulus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//ArqStimulus/stimulusName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//ArqStimulus/minResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//ArqStimulus/medResponseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//ArqStimulus/maxResponseTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JlogDsl.ecore#//ArqStimulus/errorPercentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JlogDsl.ecore#//ArqStimulus/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//ArqStimulus/threadNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JlogDsl.ecore#//ArqStimulus/latencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JlogDsl.ecore#//ArqStimulus/responses"/>
    </genClasses>
    <genClasses ecoreClass="JlogDsl.ecore#//Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//Values/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JlogDsl.ecore#//Values/value"/>
    </genClasses>
    <genClasses ecoreClass="JlogDsl.ecore#//Double"/>
  </genPackages>
</genmodel:GenModel>
